#spring.datasource.url=jdbc:mysql://localhost/fast_foods?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!Vertedero22
spring.datasource.url=jdbc:mysql://migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/aujqg2b6ljbqnrs4?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ppofmwtr3iwk71th
spring.datasource.password=jbf019nrutykkcoc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug